{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./build/",
    "resolveJsonModule": true,
    "paths": {
      "src/*": [
        "./src/*"
      ]
    }
  },
  // Include/Exclude is for collections or groups of files or folders, etc..
  "include": [
    "./src/*",
    "./types/factories/*",
  ],
  // Specify separate files directly by their path
  "files": [
    "./hardhat.config.ts"
  ]
}